{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "altomatehr-api",
    "Audience": "altomatehr-client",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Xero": {
    "Scopes": "offline_access accounting.settings accounting.transactions projects.read",
    "SuccessRedirectUrl": "/settings?tab=xero&connected=1",
    "FailureRedirectUrl": "/settings?tab=xero&connected=0"
  },
  "Gemini": {
    "Model": "gemini-2.5-flash"
  },
  "EngineMailer": {
    "FromEmail": "services@altomate.io",
    "FromName": "AltomateHR",
    "BaseUrl": "https://api.enginemailer.com/RESTAPI/V2/Submission/SendEmail"
  }
}
